<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="144dp"
    android:layout_height="228dp"
    android:background="@drawable/bg_round">

    <ImageView
        android:id="@+id/mapbox_streets_style_id"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/map_layout_buttons_street"
        app:layout_constraintEnd_toStartOf="@+id/satellite_style_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_map_layout_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Map layout"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/traffic_light_style_id"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/map_layout_buttons_traffic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/outdoors_style_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapbox_streets_style_id" />

    <ImageView
        android:id="@+id/satellite_style_id"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/map_layout_buttons_satellite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/outdoors_style_id"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="44dp"
        android:padding="2dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satellite_style_id"
        app:srcCompat="@drawable/map_layout_buttons_outdoor" />

    <TextView
        android:id="@+id/text_map_layout_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Default"
        app:layout_constraintEnd_toEndOf="@+id/mapbox_streets_style_id"
        app:layout_constraintStart_toStartOf="@+id/mapbox_streets_style_id"
        app:layout_constraintTop_toBottomOf="@+id/mapbox_streets_style_id" />

    <TextView
        android:id="@+id/text_map_layout_satellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Satellite"
        app:layout_constraintEnd_toEndOf="@+id/satellite_style_id"
        app:layout_constraintStart_toStartOf="@+id/satellite_style_id"
        app:layout_constraintTop_toBottomOf="@+id/satellite_style_id" />

    <TextView
        android:id="@+id/text_map_layout_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Traffic"
        app:layout_constraintEnd_toEndOf="@+id/traffic_light_style_id"
        app:layout_constraintStart_toStartOf="@+id/traffic_light_style_id"
        app:layout_constraintTop_toBottomOf="@+id/traffic_light_style_id" />

    <TextView
        android:id="@+id/text_map_layout_walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Walking"
        app:layout_constraintEnd_toEndOf="@+id/outdoors_style_id"
        app:layout_constraintStart_toStartOf="@+id/outdoors_style_id"
        app:layout_constraintTop_toBottomOf="@+id/outdoors_style_id" />

</androidx.constraintlayout.widget.ConstraintLayout>